; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ActiveRecord",
"language": "GDScript",
"path": "res://CM/Resources/ActiveRecord.gd"
}, {
"base": "Resource",
"class": "CMSettings",
"language": "GDScript",
"path": "res://CM/Settings.gd"
}, {
"base": "Resource",
"class": "ContentCollection",
"language": "GDScript",
"path": "res://CM/Models/ContentCollection.gd"
}, {
"base": "Resource",
"class": "ContentFieldType",
"language": "GDScript",
"path": "res://CM/Resources/ContentFieldType.gd"
}, {
"base": "Resource",
"class": "ContentRelation",
"language": "GDScript",
"path": "res://CM/Resources/ContentRelation.gd"
}, {
"base": "Resource",
"class": "ContentType",
"language": "GDScript",
"path": "res://CM/Resources/ContentType.gd"
}, {
"base": "Resource",
"class": "ContentTypeField",
"language": "GDScript",
"path": "res://CM/Resources/ContentTypeField.gd"
}, {
"base": "Resource",
"class": "FieldSubType",
"language": "GDScript",
"path": "res://CM/Models/FieldSubType.gd"
}, {
"base": "Resource",
"class": "Location",
"language": "GDScript",
"path": "res://Game/Models/Location.gd"
}, {
"base": "Resource",
"class": "LocationType",
"language": "GDScript",
"path": "res://Game/Models/LocationType.gd"
}, {
"base": "Resource",
"class": "Map",
"language": "GDScript",
"path": "res://Game/Models/Map.gd"
}, {
"base": "Resource",
"class": "MapConnection",
"language": "GDScript",
"path": "res://Game/Models/MapConnection.gd"
}, {
"base": "Resource",
"class": "PlaceholderContentTemplate",
"language": "GDScript",
"path": "res://CM/Resources/PlaceholderContentTemplate.gd"
}, {
"base": "Object",
"class": "ResourceEncryptor",
"language": "GDScript",
"path": "res://CM/ResourceEncryptor.gd"
}, {
"base": "Object",
"class": "ScriptWriter",
"language": "GDScript",
"path": "res://CM/ScriptWriter.gd"
}, {
"base": "Resource",
"class": "SecondaryContext",
"language": "GDScript",
"path": "res://CM/Context/Scenes/SecondaryContext.gd"
}, {
"base": "Resource",
"class": "StandardFeature",
"language": "GDScript",
"path": "res://CM/Models/StandardFeature.gd"
}, {
"base": "OptionButton",
"class": "ValueSelector",
"language": "GDScript",
"path": "res://CM/UI/DataInput/ValueSelector.gd"
} ]
_global_script_class_icons={
"ActiveRecord": "",
"CMSettings": "",
"ContentCollection": "",
"ContentFieldType": "",
"ContentRelation": "",
"ContentType": "",
"ContentTypeField": "",
"FieldSubType": "",
"Location": "",
"LocationType": "",
"Map": "",
"MapConnection": "",
"PlaceholderContentTemplate": "",
"ResourceEncryptor": "",
"ScriptWriter": "",
"SecondaryContext": "",
"StandardFeature": "",
"ValueSelector": ""
}

[application]

config/name="Roguelite Map"
config/icon="res://icon.png"

[autoload]

Content="*res://CM/Content.gd"
LocationsController="*res://Game/Controllers/LocationsController.gd"

[display]

window/size/width=800

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

wheel_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
wheel_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
