[gd_scene load_steps=2 format=2]

[ext_resource path="res://CM/Scenes/ChildContentItem.gd" type="Script" id=1]

[node name="Control" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1266.0
margin_bottom = -748.0
hint_tooltip = "This item belongs to a child model. Edit it in appropriate screen."
mouse_filter = 1
text = "item1"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
