[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Scenes/Map/InPlay.gd" type="Script" id=1]
[ext_resource path="res://Game/Graphics/TestBck.png" type="Texture" id=2]

[node name="Node2D" type="Node2D" groups=["MapContext"]]
script = ExtResource( 1 )

[node name="TestBck" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 400, 300 )
current = true
limit_top = 0
